  /*About Page CSS */
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap');


  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: #fff;
      font-family: 'Poppins', sans-serif;
  }

  /*:root{
    --rale: 'Raleway', sans-serif;
    --green: #7bbdff;
}*/

  body {
      background-image: linear-gradient(rgb(255, 255, 255), rgb(183, 207, 245));
  }

  .section {
      width: 100%;
      min-height: 60vh;
      background-image: linear-gradient(rgb(253, 209, 209), rgb(255, 255, 255));
  }

  .container {
      width: 80%;
      display: block;
      margin: auto;
      padding-top: 100px;
  }

  .content-section {
      float: left;
      width: 55%;
  }

  .image-section {
      float: right;
      width: 40%;
  }

  .image-section img {
      width: 100%;
      height: auto;
  }

  .content-section .title {
      text-transform: uppercase;
      font-size: 28px;
      /*width:40px;*/
      margin-right: 220px;
  }

  .content-section .content h3 {
      margin-top: 20px;
      color: #5d5d5d;
      font-size: 21px;
  }

  .content-section .content p {
      margin-top: 10px;
      font-family: sans-serif;
      font-size: 18px;
      line-height: 1.5;
  }

  .content-section .content .button {
      margin-top: 30px;
  }

  .content-section .content .button a {
      background-color: #3d3d3d;
      padding: 5px 10px 30px;

      text-decoration: none;
      color: #fff;
      font-size: 25px;
      letter-spacing: 1.5px;
  }

  .content-section .content .button a:hover {
      background-color: #000000;
      color: #fff;
  }

  .inquire {
      color: #fff;
  }

  /* Company Vision,Mission, and Values using Accordion*/
  .accordion {
      background-color: rgb(119, 201, 255);
      color: rgb(0, 0, 0);
      cursor: pointer;
      padding: 18px;
      width: 100%;
      text-align: left;
      border: none;
      outline: none;
      transition: 0.4s;
  }

  .cvmv {
      margin-top: px;
      font-size: 35px;
      text-align: center;
      color: #000;
      font-family: 'Poppins', sans-serif;
      background-color: #86dcf7;
  }

  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active,
  .accordion:hover {
      background-color: rgb(183, 229, 255);
  }

  /* Style the accordion panel. Note: hidden by default */
  .panel {
      padding: 15px 25px;
      background-color: rgb(255, 255, 255);
      display: none;
      overflow: hidden;
  }

  p {
      width: 100%;
      color: #000000
  }

  .VMS {
      /* max-width: 500px;*/
      width: 80%;
      margin: auto;
      background: rgb(60, 60, 60);
      padding: 10px;
      margin-top: 100px;
  }

  h1 {
      color: #000000;
  }



  /* Our Team*/
  .Ourteam {
      margin-top: 80px;
      font-size: 35px;
      text-align: center;
      color: #000;
      font-family: 'Poppins', sans-serif;
      background-color: #86dcf7;
  }

  #about {
      display: flex;
  }

  .about {

      display: flex;
      width: 33.33%;
      flex-direction: column;
      border: 1px solid grey;
      margin: 1rem;
      padding: 1rem;
      border-radius: 1rem;
      background-color: grey;
  }

  #aboutus {
      font-family: "Baloo Bhai 2", cursive;
      font-family: "Saira Stencil One", cursive;
      text-align: center;
      text-transform: uppercase;
      border-bottom: 1px solid;
  }

  .abouttext {
      text-align: center;
  }

  .about img {
      width: 100%;
      border-radius: 0.8rem;
  }

  .Cat {
      background-color: #f9de93;
  }

  .dog {
      background-color: #e86b6d;
  }

  .parrot {
      background-color: #0991bb;
  }

  .text {
      margin: 0.5rem;
      font-size: 1.5rem;
      display: flex;
      flex-direction: column;
      width: 100%;
  }

  /*Testimonials section CSS*/
  .wrapper {
      font-family: var(--rale);
      background-color: var(--green);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 32px 0;
      overflow-x: hidden;
  }

  .testimonials {
      background-color: rgb(119, 201, 255);
      max-width: 1000px;
      margin: 0 32px;
      padding: 16px;
      border-radius: 4px;
      box-shadow: 0 2px 20px 6px rgba(0, 0, 0, 0.2);
  }

  .title {
      text-align: center;
      margin-top: 15px;
  }

  .title h2 {
      font-weight: 300;
      color: var(--green);
      letter-spacing: 2px;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
      font-size: 32px;
  }

  .title h2 span {
      font-weight: 600;
  }

  .title h3 {
      text-transform: uppercase;
      font-size: 16px;
      color: #110606;
      font-weight: 400;
      position: relative;
      margin: 24px 0;
      padding-bottom: 10px;
      letter-spacing: 2px;
      text-align: center;
  }

  .title h3::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      height: 2px;
      background: #050000;
      width: 80px;
  }

  .content {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      overflow: hidden;
      margin-bottom: 16px;
  }

  .client-thumbnail img {
      width: 100%;
  }

  .client-thumbnail {
      overflow: hidden;
      width: 40px;
      height: 40px;
      margin-right: 8px;
      border-radius: 50%;
  }

  .clients-tabs {
      margin-bottom: 24px;
  }

  .client-intro .client-name {
      color: black;
  }

  .client-intro .client-designation {
      font-size: 12px;
      color: #1b1010;
  }

  .client-intro .client-description {
      display: none;
  }

  .client-item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 12px 0;
      padding: 12px;
      border: 1px solid #fefefe;
      border-radius: 2px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
  }

  .client-item:first-child {
      margin-top: 0;
  }

  .client-item:last-child {
      margin-bottom: 0;
  }

  .client-item:hover {
      background-color: var(--green);
  }

  .client-item:hover .client-intro * {
      color: rgb(255, 255, 255);
  }

  .client-item:active {
      transform: translateY(3px);
  }

  .client-item.active {
      background-color: var(--green);
  }

  .client-item.active .client-intro * {
      color: #fff;
  }


  .show-img img {
      border-radius: 2px;
  }

  .show-text>div {
      padding: 12px 0;
  }

  .show-text .show-name {
      font-size: 20px;
      color: var(--green);
  }

  .show-text .show-designation {
      color: #000000;
  }

  .show-text .show-description {
      margin: 20px 0;
      font-weight: 300;
      color: #120c0c;
      line-height: 1.4;
  }

  .show-text a {
      /* background-color: var(--green);*/
      color: rgb(255, 255, 255);
      text-decoration: none;
      padding: 10px 24px;
      display: inline-block;
      margin-top: 8px;
      text-transform: uppercase;
      transition: background-color 0.3s ease-in-out;
  }

  .show-text a:hover {
      background-color: #050303;
  }

  @media(min-width: 768px) {
      .testimonials {
          padding: 20px 40px;
      }

      .content {
          flex-direction: row;
      }

      .clients-list {
          width: 30%;
      }

      .show-info {
          width: calc(70% - 30px);
          margin-left: 30px;
      }

      .clients-tabs {
          margin-bottom: 0px;
      }

  }

  @media(min-width: 992px) {
      .show-info {
          display: flex;
          align-items: flex-start;
      }

      .show-img {
          margin-right: 30px;
          height: 100%;
      }

      .show-img img {
          width: 280px;
          object-fit: cover;
          height: 100%;
      }
  }